# tumOnlineAssistant

./: .gitignore  README.md
campus/: build.gradle  settings.gradle
campus/gradle/wrapper/: gradle-wrapper.properties
campus/src/main/java/com/cybertaotao/robot/campus/dataStructure/: CourseInfo.java  PUserInfo.java  PtreeInfo.java  UserInfo.java
campus/src/main/java/com/cybertaotao/robot/campus/program/: LogAspect.java  Main.java  TumOnline.java  TumOnlineChooseProcess.java  TumOnlineChooseProcessAspect.java  TumOnlineLoginMain.java  TumOnlineLoginMainAspect.java  TumOnlineLoginProcess.java  TumOnlineLoginProcessAspect.java  TumOnlineVisitCard.java  TumOnlineVisitCardAspect.java  TumOnlineVisitCardMain.java  TumOnlineVisitCardMainAspect.java  UI.java
campus/src/main/java/com/cybertaotao/robot/campus/util/: MegaLogger.java  Util.java
campus/src/main/resources/: taop.xml
